# irate-svn

branch/irate_jlayer1.0/: README  (+3 more)
tags/client0_3/irate/: build.xml  irate-client.iss
tags/client0_3/irate/debian/: control
tags/client0_3/irate/irate/client/: Help.java  PlayThread.java
tags/client0_3/irate/irate/client/help/: malformedurl.html
tags/client0_3/irate/irate/common/: Track.java
tags/client0_3/irate/irate/download/: DownloadThread.java  locale.properties
tags/client0_3/irate/irate/swing/: DownloadPanel.java
tags/client0_3/irate/irate/swt/: BaseDialog.java  TrackInfoDialog.java  locale.properties
tags/client0_3/irate/scripts/: irate-control.sh
trunk/irate/: .cvsignore  COPYING  Makefile  README  build-help  build.xml  configure  irate-client-swing.sh  irate-client-swt.sh  irate-client.iss  irate-client.nsi
trunk/irate/MAD/: CHANGES  CREDITS  FILE_ID.DIZ  MadEvent.java  MadListener.java  MadPlayer.java  README  README-JNI  about  mad-0.14.2b-jni-20020811.diff
trunk/irate/debian/: .cvsignore  README.Debian  changelog  control  dirs  menu  rules
trunk/irate/help/: gcc-crosscompiler.txt  user.html
trunk/irate/irate/client/: AbstractClient.java  AbstractStatus.java  AudioDevice.java  Client.java  Daemon.java  ErrorDialog.java  ExternalPlayer.java  Help.java  JavaLayerPlayer.java  JavaSoundAudioDevice.java  LibMadPlayer.java  MadplayEsdPlayer.java  MadplayPlayer.java  MplayerPlayer.java  MutableString.java  PlayListManager.java  PlayPanel.java  PlayThread.java  Player.java  PlayerException.java  PlayerList.java  PlayerListener.java  SWTClient.java  SoundEventPlayer.java  Speech.java  StreamPlayer.java  TrackTable.java  VolumeMeister.java  locale.properties  locale_de.properties  locale_es.properties  locale_fr.properties
trunk/irate/irate/client/help/: about.html  empty.html  getstuffed.html  gettingstarted.html  password.html  user.html
trunk/irate/irate/common/: Date.java  ErrorListener.java  FastTrack.java  LicenseIndex.java  LicensingScheme.java  Preferences.java  SQLTrackDatabase.java  Track.java  TrackDatabase.java  TrackDetails.java  UpdateListener.java  Utils.java  locale.properties  locale_de.properties  locale_es.properties  locale_fr.properties
trunk/irate/irate/download/: DownloadConnection.java  DownloadContext.java  DownloadListener.java  DownloadThread.java  ExponentialBackoffManager.java  RemoteBridgeServer.java  RemoteBuddyServer.java  RemoteClassicServer.java  RemoteServer.java  Resources.java  TrackDownloader.java  TracksBeingDownloaded.java  locale.properties  locale_de.properties  locale_es.properties  locale_fr.properties
trunk/irate/irate/plugin/: Plugin.java  PluginApplication.java  PluginManager.java  PluginUIFactory.java
trunk/irate/irate/plugin/autonormalize/: AutoNormalizePlugin.java  Averager.java  BitstreamException.java  DecoderErrors.java  HowLoudThread.java  JavaLayerErrors.java  Resources.java  huffcodetab.java  locale.properties  locale_de.properties  locale_es.properties
trunk/irate/irate/plugin/externalcontrol/: ExternalControlCallback.java  ExternalControlCommunicator.java  ExternalControlPlugin.java  MD5.java  locale_de.properties  locale_fr.properties
trunk/irate/irate/plugin/lircremote/: Button.java  Function.java  LircRemoteControlListener.java  LircRemoteControlPlugin.java  locale.properties  locale_cs.properties  locale_de.properties  locale_es.properties
trunk/irate/irate/plugin/marsyas/: MarsyasExtractor.java  MarsyasPlugin.java  MarsyasResultDialog.java  MarsyasSimilaritySearch.java  Resources.java  locale.properties  locale_fr.properties
trunk/irate/irate/plugin/unratednotifier/: UnratedNotifierPlugin.java  locale_de.properties  locale_es.properties  locale_fr.properties
trunk/irate/irate/resources/: .cvsignore  BaseResources.java  Resources.java  iRateApp.icns  irate-client.desktop
trunk/irate/irate/server/: DatabaseCorrelator.java  DatabaseReference.java  MasterDatabase.java  RequestHandler.java  Server.java  ServerDatabase.java  Stat.java  TrackAverageRating.java  UserList.java
trunk/irate/irate/swing/: Client.java  DownloadPanel.java  ErrorDialog.java  PlayPanel.java  SortedHeaderRenderer.java  TableSorter.java  TrackTable.java
trunk/irate/irate/swt/: AboutDialog.java  AccountDialog.java  AlphaLabel.java  BaseDialog.java  BasicSkinable.java  Cache.java  Client.java  ErrorDialog.java  ISkinableButton.java  ImageHandle.java  ImageMerger.java  MacMenuFixer.java  MagicComparator.java  PluginDialog.java  Resources.java  SettingDialog.java  SkinManager.java  Skinable.java  SongProgressBar.java  ThreeModeButton.java  ToolTipArmListener.java  TrackInfoDialog.java  TrackProgressBar.java  TrackTable.java  TrackTableMenu.java  TransparencyManager.java  locale.properties  locale_cs.properties  locale_de.properties  locale_es.properties  locale_fr.properties  locale_fr_CA.properties
trunk/irate/irate/swt/plugin/: SWTPluginUIFactory.java
trunk/irate/irate/swt/plugin/externalcontrol/: ExternalControlConfigurator.java
trunk/irate/irate/swt/plugin/lircremote/: FunctionSetup.java  LircRemoteControlConfigurator.java
trunk/irate/irate/swt/plugin/unratednotifier/: UnratedNotifierConfigurator.java  locale_fr.properties
trunk/irate/irate/version/: .cvsignore  Version.java
trunk/irate/javazoom/jlGui/: BasicPlayer.java
trunk/irate/lib/: .cvsignore  Makefile  jd3lib.patch
trunk/irate/libcpp/: Doxyfile  Makefile  baseiratetrack.cpp  c_irate.cpp  c_irate.h  iratecenter.h  iratedef.h  iratetrack.h  libirateinterface.h  libiratenative.cpp  qt_irate.cpp  stdiratetrack.cpp  stdiratetrack.h  util_irate.cpp  util_irate.h
trunk/irate/libcpp/example/: simple_cpptest.cpp
trunk/irate/libcpp/jiratelib/: LibIRateNative.java
trunk/irate/mac/: Info.plist  MacLauncher.java  PkgInfo
trunk/irate/rpm/: README
trunk/irate/rpm/fc1/: spec-fc1
trunk/irate/rpm/mdk91/: menu-mdk91  spec-mdk91
trunk/irate/rpm/mdk92/: README
trunk/irate/rpm/rh9/: README  desktop-rh9  spec-rh9
trunk/irate/scripts/: irate-control.pl  irate-control.sh  sleep.pl
trunk/irate/util/: LocaleChecker.java  Makefile
(+407 files in other folders)
