<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/mat/test/kirateradioxmms/src/main.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mat/test/kirateradioxmms/src/view.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mat/test/kirateradioxmms/src/xmmswrapper.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/mat/test/kirateradioxmms/src/safelistviewitem.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/mat/test/kirateradioxmms/src/songlist.cpp" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/mat/test/kirateradioxmms/src/view.cpp" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/mat/test/kirateradioxmms/src/songlist.h" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/mat/test/kirateradioxmms/src/xmmswrapper.cpp" >
   <View0 line="71" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/mat/test/kirateradioxmms/src/Makefile.am" >
   <View0 line="0" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --leak-check=yes --show-reachable=yes --trace-children=yes" />
   <calltree path="/usr/bin/callgrind" params=" --trace-children=yes" />
   <kcachegrind path="/usr/kde/3.2/bin/kcachegrind" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
