# Global init
# Indentation
tabsize=2
indent.size=2
use.tabs=0
indent.automatic=1
indent.opening=0
indent.closing=0
#tab.indents=0
#backspace.unindents=0
wrap=1
#cache.layout=3
#output.wrap=1
#output.cache.layout=3
