<?xml version="1.0"?>

<project name="iRATE radio" default="jar">
  <target name="compile">
    <javac srcdir="." debug="true" debuglevel="lines,vars,source" deprecation="true">
      <classpath>
        <pathelement path="lib/HTTPClient.jar"/>
        <pathelement path="lib/nanoxml-lite-2.2.3.jar"/>
        <pathelement path="lib/jl030.jar"/>
        <pathelement path="lib/swt.jar"/>
        <pathelement path="lib/swt-pi.jar"/>
        <pathelement path="lib/skinlf.jar"/>
        <pathelement path="lib/jd3lib.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="irate-client-swing">
    <jar jarfile="irate-client-swing.jar" manifest="META-INF/manifest.irate-client" compress="true">
      <fileset dir="." includes="irate/swing/*.class"/>
      <fileset dir="." includes="irate/swing/locale*.properties"/>
      <fileset dir="." includes="irate/swing/*.gif"/>
      <fileset dir="." includes="irate/client/*.class"/>
      <fileset dir="." includes="irate/client/locale*.properties"/>
      <fileset dir="." includes="irate/client/help/*.html"/>
      <fileset dir="." includes="irate/common/*.class"/>
      <fileset dir="." includes="irate/common/locale*.properties"/>
      <fileset dir="." includes="irate/download/*.class"/>
      <fileset dir="." includes="irate/download/locale*.properties"/>
      <fileset dir="." includes="irate/resources/*.class"/>
      <fileset dir="." includes="javazoom/jlGui/*.class"/>
    </jar>
  </target>
  
  <target name="skin">
    <zip destfile="irate/resources/skin.zip">
      <fileset dir="irate/resources/skin/" includes="*.png"/>
    </zip>
  </target>
    
  <target name="jar" depends="compile,skin,irate-client-swing,timestamp">
    <jar jarfile="irate-client-swt.jar" manifest="META-INF/manifest.irate-swt-client" compress="true">
      <fileset dir="." includes="irate/swt/*.class"/>
      <fileset dir="." includes="irate/swt/locale*.properties"/>
      <fileset dir="." includes="irate/resources/*.class"/>
      <fileset dir="." includes="irate/resources/*.gif"/>
      <fileset dir="." includes="irate/resources/*.mp3"/>
      <fileset dir="." includes="irate/resources/skin.zip"/>
      <fileset dir="." includes="irate/client/*.class"/>
      <fileset dir="." includes="irate/client/locale*.properties"/>
      <fileset dir="." includes="irate/client/help/*.txt"/>
      <fileset dir="." includes="irate/common/*.class"/>
      <fileset dir="." includes="irate/common/locale*.properties"/>
      <fileset dir="." includes="irate/common/*.txt"/>
      <fileset dir="." includes="irate/download/*.class"/>
      <fileset dir="." includes="irate/download/locale*.properties"/>
      <fileset dir="." includes="irate/plugin/*.class"/>
      <fileset dir="." includes="irate/plugin/locale*.properties"/>
      <fileset dir="." includes="irate/plugin/*/*.class"/>
      <fileset dir="." includes="irate/plugin/*/locale*.properties"/>
      <fileset dir="." includes="irate/swt/plugin/*.class"/>
      <fileset dir="." includes="irate/swt/plugin/locale*.properties"/>
      <fileset dir="." includes="irate/swt/plugin/*/*.class"/>
      <fileset dir="." includes="irate/swt/plugin/*/locale*.properties"/>
      <fileset dir="." includes="javazoom/jlGui/*.class"/>
    </jar>

    <jar jarfile="irate-server.jar" manifest="META-INF/manifest.irate-server" compress="false">
      <fileset dir="." includes="irate/server/*.class"/>
      <fileset dir="." includes="irate/common/*.class"/>
    </jar>
    
    <uptodate property="nsis.notrequired" targetfile="irate-installer.exe">
      <srcfiles dir="." includes="*.jar"/>
      <srcfiles dir="." includes="*.html"/>
    </uptodate>
  </target>

  <target name="gzip" depends="jar">
    <tar destfile="irate-client-swt.tar.gz" compression="gzip">
      <tarfileset dir=".." mode="755">
        <include name="irate/irate-client-swt.sh"/>
        <include name="irate/lib/libswt-*motif-3009.so"/>
        <include name="irate/lib/libXm.so.2"/>
      </tarfileset>
      <tarfileset dir="..">
        <include name="irate/irate-client-swt.jar"/>
        <include name="irate/lib/jl030.jar"/>
        <include name="irate/lib/nanoxml-lite-2.2.3.jar"/>
        <include name="irate/lib/swt.jar"/>
      </tarfileset>
    </tar>
    <tar destfile="irate-client-swing.tar.gz" compression="gzip">
      <tarfileset dir=".." mode="755">
        <include name="irate/irate-client-swing.sh"/>
      </tarfileset>
      <tarfileset dir="..">
        <include name="irate/irate-client-swing.jar"/>
        <include name="irate/lib/jl030.jar"/>
        <include name="irate/lib/nanoxml-lite-2.2.3.jar"/>
      </tarfileset>
    </tar>
  </target>
  
    <!-- Windoze installer -->
  <target name="nsis" depends="jar" unless="nsis.notrequired">
    <mkdir dir="lib/swt-win32"/>
    <unzip src="lib/swt-2.1-win32.zip" dest="lib/swt-win32/"/>
    <exec executable="makensis.exe">
      <arg line="irate-client.nsi"/>
    </exec>
  </target>

    <!-- Debian deb package -->
  <target name="deb">
    <exec executable="dpkg-buildpackage">
      <arg line="-b"/>
      <arg line="-rfakeroot"/>
    </exec>
  </target>

    <!-- Mac application bundle -->
  <target name="macapp" depends="jar">
    <mkdir dir="mac/dist"/>
    <mkdir dir="mac/dist/iRATE.app"/>
    <mkdir dir="mac/dist/iRATE.app/Contents"/>
    <copy file="mac/Info.plist"
      todir="mac/dist/iRATE.app/Contents" overwrite="true"/>
    <copy file="mac/PkgInfo"
      todir="mac/dist/iRATE.app/Contents" overwrite="true"/>
    <mkdir dir="mac/dist/iRATE.app/Contents/MacOS"/>
    <copy file="mac/bin/java_swt"
      todir="mac/dist/iRATE.app/Contents/MacOS"
      overwrite="true" preservelastmodified="true"/>
    <chmod file="mac/dist/iRATE.app/Contents/MacOS/java_swt" perm="755"/>
    <mkdir dir="mac/dist/iRATE.app/Contents/Resources"/>
    <copy file="irate/resources/iRateApp.icns"
      todir="mac/dist/iRATE.app/Contents/Resources"
      overwrite="true" preservelastmodified="true"/>
    <mkdir dir="mac/dist/iRATE.app/Contents/Resources/Java"/>
    <copy file="irate-client-swt.jar"
      todir="mac/dist/iRATE.app/Contents/Resources/java"
      overwrite="true" preservelastmodified="true"/>
    <copy todir="mac/dist/iRATE.app/Contents/Resources/Java"
      overwrite="true" preservelastmodified="true">
      <fileset dir="lib" includes="*.jar"/>
    </copy>
    <mkdir dir="mac/dist/iRATE.app/Contents/Resources/Java/dll"/>
    <copy todir="mac/dist/iRATE.app/Contents/Resources/Java/dll"
      overwrite="true" preservelastmodified="true">
      <fileset dir="lib" includes="libswt-carbon-*.jnilib"/>
    </copy>
    <mkdir dir="mac/dist/iRATE.app/Contents/Resources Disabled"/>
  </target>
  
    <!-- Disk image of the Mac app -->
  <target name="mac" depends="macapp">
    <exec executable="hdiutil">
      <arg line="create -srcfolder mac/dist -ov -volname 'iRATE SWT Client' -nouuid -gid 99 -format UDZO -imagekey zlib-level=9 irate-client-macosx.dmg"/>
    </exec>
    <exec executable="hdiutil">
      <arg line="internet-enable -yes irate-client-macosx.dmg"/>
    </exec>
  </target>
  
  <target name="all" depends="gzip,nsis">
  </target>

  <target name="timestamp">
    <tstamp/>
    <copy file="irate/common/timestamp.txt.in"
     tofile="irate/common/timestamp.txt" overwrite="true"/>
    <replace file="irate/common/timestamp.txt" token="@TIMESTAMP@"
     value="${DSTAMP}${TSTAMP}"/>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset file="irate-server.jar"/>
      <fileset file="irate-client-swing.jar"/>
      <fileset file="irate-client-swt.jar"/>
      <fileset file="irate-client.tar"/>
      <fileset file="irate-client-linux.tar.gz"/>
      <fileset file="irate-client-win32.exe"/>
      <fileset file="irate/resources/skin.zip"/>
      <fileset file="irate-client-macosx.dmg"/>
      
      <!-- Old files no longer used -->
      <fileset file="irate-client-macosx.zip"/>
      <fileset file="irate-client.jar"/>
      <fileset file="irate-swing-client.jar"/>
      <fileset file="irate-swt-client.jar"/>
      <fileset file="irate-client.tar.bz2"/>
      <fileset file="irate-client-installer.exe"/>
      <fileset file="irate/resources/skin.zip"/>
    </delete>
    <delete dir="mac/dist/iRATE.app"/>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="." destdir="javadoc"
      doctitle="iRATE Source Documentation"
      windowtitle="iRATE Source Documentation"
      packagenames="irate.*"
      private="yes"/>
  </target>

</project>
